# Photo-Editor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: 0
app/src/main/java/com/bbotdev/photoeditorlab/Activity/: AddTextActivity.java  BrushActivity.java  CollageActivity.java  CropImgActivity.java  EditActivity.java  FilterActivity.java  GalleryActivity.java  ImageActivity.java  MainActivity.java  PlaygroundActivity.java  ProcessActivity.java
app/src/main/java/com/bbotdev/photoeditorlab/Adapter/: FontsAdpater.java  PuzzleAdapter.java  ThumbnailsAdapter.java  pictureFolderAdapter.java  picture_Adapter.java
app/src/main/java/com/bbotdev/photoeditorlab/Application/: Myapplication.java
app/src/main/java/com/bbotdev/photoeditorlab/Fragment/: EditImageFragment.java  FiltersListFragment.java
app/src/main/java/com/bbotdev/photoeditorlab/Holder/: PicHolder.java
app/src/main/java/com/bbotdev/photoeditorlab/Interfaces/: Callback.java  itemClickListener.java
app/src/main/java/com/bbotdev/photoeditorlab/Model/: imageFolder.java  pictureFacer.java
app/src/main/java/com/bbotdev/photoeditorlab/Utils/: BitmapUtils.java  ConnectionDetector.java  Const.java  DegreeSeekBar.java  FileUtils.java  NonSwipeableViewPager.java  PuzzleUtils.java  SpacesItemDecoration.java
app/src/main/java/com/bbotdev/photoeditorlab/Welcome/: SplashActivity.java
app/src/main/java/com/bbotdev/photoeditorlab/layout/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
app/src/main/java/com/bbotdev/photoeditorlab/layout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
app/src/main/java/stickerview/: StickerPropertyModel.java  StickerView.java
app/src/main/res/drawable/: edit_shape.xml  ic_redo.xml  ic_undo.xml  shape_edittext.xml  two_sided_curve.xml
app/src/main/res/layout/: activity_add_text.xml  activity_brush.xml  activity_collage.xml  activity_crop_img.xml  activity_edit.xml  activity_filter.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_playground.xml  activity_process.xml  activity_splash.xml  content_main.xml  content_process.xml  fragment_edit_image.xml  fragment_filters_list.xml  item_album_delete_confirmation.xml  list_filter.xml  list_folder.xml  list_images.xml  list_lens.xml  row_item_text.xml  thumbnail_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
poiphoto/: build.gradle
poiphoto/src/main/: AndroidManifest.xml
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/: Configure.java  ConnectionDetector.java  DateUtil.java  Define.java  PhotoManager.java  PhotoPicker.java
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/datatype/: Album.java  Photo.java
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/ui/: AlbumFragment.java  PhotoFragment.java  PickActivity.java
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/ui/adapter/: AlbumAdapter.java  PhotoAdapter.java
poiphoto/src/main/java/com/xiaopo/flying/poiphoto/ui/custom/: DividerLine.java  SquareFrameLayout.java  SquareImageView.java
poiphoto/src/main/res/layout/: poiphoto_activity_pick.xml  poiphoto_fragment_album.xml  poiphoto_fragment_photo.xml  poiphoto_item_album.xml  poiphoto_item_photo.xml
poiphoto/src/main/res/menu/: menu_pick.xml
poiphoto/src/main/res/values/: colors.xml  strings.xml  styles.xml
poiphoto/src/test/java/com/xiaopo/flying/poiphoto/: ExampleUnitTest.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/: PuzzleView.java
puzzle/src/main/res/values/: attrs.xml
verticalslidecolorpicker/: build.gradle
verticalslidecolorpicker/src/main/: AndroidManifest.xml
verticalslidecolorpicker/src/main/java/com/github/veritas1/: HorizontalSlideColorPicker.java
verticalslidecolorpicker/src/main/java/com/github/veritas1/verticalslidecolorpicker/: VerticalSlideColorPicker.java
verticalslidecolorpicker/src/main/res/values/: attrs.xml  default_colors.xml
