apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bbotdev.photoeditorlab"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        setProperty("archivesBaseName", "PhotoEditor-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // sdp librery
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // material design
    implementation 'com.google.android.material:material:1.2.1'

    // butterknife binder
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Animation librery
    implementation 'com.github.florent37:viewanimator:1.1.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Cropper Library
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    // Filter Library
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'

    // AV LoaderView
    implementation 'com.wang.avi:library:2.1.3'

    // seekbar library
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    // color picker
    implementation project(':verticalslidecolorpicker')

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Instagram filter
    implementation 'info.androidhive:imagefilters:1.0.7'

    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'

    // Toast Deaisgn material
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation project(':poiphoto')
    implementation project(':puzzle')

    // Admob Ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // facebook ads
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // For mopub banners
    implementation('com.mopub:mopub-sdk-banner:5.16.0@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'