<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.AddTextActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/save" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@id/rl_toolbar"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/sample"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/textviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/et_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@id/rl_toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/edit_colro"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallGridPulseIndicator" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_colorPicker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <com.github.veritas1.HorizontalSlideColorPicker
                    android:id="@+id/color_hpicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    colorpicker:vBorderColor="#fff" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_fontView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_item_text" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_size_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="@drawable/edit_shape"
                android:backgroundTint="#131313"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_opcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Opacity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/bg_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_size_opacity"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Size"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/textSizeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_second_track_color="@color/white"
                app:bsb_track_color="@color/black"
                app:bsb_track_size="4dp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/textOpacitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:visibility="gone"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="100"
                app:bsb_second_track_color="@color/white"
                app:bsb_track_color="@color/black"
                app:bsb_track_size="4dp" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_above="@+id/ll_bottom"
            android:background="@color/light_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:weightSum="6">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_color"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <ImageView
                            android:id="@+id/img_color"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:src="@drawable/color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="@string/color_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_text_style"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <ImageView
                            android:id="@+id/img_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:src="@drawable/text_unselect" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="@string/text_style"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bold"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <ImageView
                            android:id="@+id/img_bold"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:src="@drawable/bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="@string/bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_italic"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <ImageView
                            android:id="@+id/img_italic"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:src="@drawable/italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="@string/italic"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_underline"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <ImageView
                            android:id="@+id/img_underline"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:src="@drawable/underline" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="@string/underline"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_left"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <ImageView
                            android:id="@+id/img_left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:src="@drawable/left" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="@string/left"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_center"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <ImageView
                            android:id="@+id/img_center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:src="@drawable/center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="@string/center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_right"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2.0">

                        <ImageView
                            android:id="@+id/img_right"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:src="@drawable/right" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="@string/right"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>