<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.BrushActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img_undo"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_undo" />

            <ImageView
                android:id="@+id/img_redo"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_redo" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/save" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/sample"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/ll_myView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/ll_framView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_colorPicker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="visible">

                <com.github.veritas1.HorizontalSlideColorPicker
                    android:id="@+id/color_hpicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/colorPicker"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:visibility="visible"
                    colorpicker:vBorderColor="#fff" />

                <ImageView
                    android:id="@+id/colorPicker"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:src="@drawable/color_piker" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_size_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="@drawable/edit_shape"
                android:backgroundTint="#131313"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_opcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Opacity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/bg_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_size_opacity"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/shape_edittext"
                android:gravity="center"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Size"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/textSizeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toLeftOf="@+id/img_erase"
                android:layout_toRightOf="@+id/tv_size_opacity"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="10"
                app:bsb_second_track_color="@color/white"
                app:bsb_track_color="@color/black"
                app:bsb_track_size="4dp" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/textOpacitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:visibility="gone"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="100"
                app:bsb_second_track_color="@color/white"
                app:bsb_track_color="@color/black"
                app:bsb_track_size="4dp" />

            <ImageView
                android:id="@+id/img_erase"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/_10sdp"
                android:src="@drawable/eraser"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_above="@+id/ll_bottom"
            android:background="@color/light_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_brush1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/img_color"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:src="@drawable/brush_1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_brush2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/img_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:src="@drawable/brush_2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_brush3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/img_bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:src="@drawable/brush_3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_brush4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/img_italic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:src="@drawable/brush4" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>